# SpinnyAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spinny/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spinny/assignment/: AppController.kt
app/src/main/java/com/spinny/assignment/db/: SDataBase.kt  SessionConfig.kt
app/src/main/java/com/spinny/assignment/model/: MakeCarResponse.kt  ModelCarResponse.kt
app/src/main/java/com/spinny/assignment/model/entities/: Auth.kt  MyCars.kt
app/src/main/java/com/spinny/assignment/services/dao/: AuthDao.kt  CarDao.kt
app/src/main/java/com/spinny/assignment/services/network/: APIClient.kt  ApiCall.kt  ServerCalls.kt
app/src/main/java/com/spinny/assignment/services/repository/: AuthRepo.kt  CarRepo.kt
app/src/main/java/com/spinny/assignment/utilities/: EF.kt  KEYS.kt  OnResult.kt  URLS.kt
app/src/main/java/com/spinny/assignment/view/activities/: DashboardActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/spinny/assignment/view/adapter/: CarAdapter.kt
app/src/main/java/com/spinny/assignment/view/base/: BaseActivity.kt
app/src/main/java/com/spinny/assignment/view/customViews/: CArrayAdapter.java  CSpinner.java
app/src/main/java/com/spinny/assignment/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_sign_up.xml  car_layout.xml  custom_adapter_layout.xml  custom_spinner.xml
app/src/main/res/values/: attr.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spinny/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
